<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #ffffff;
      }
      
      .form-signin {
        max-width: 350px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #f5f5f5;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }

      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 14px;
        height: auto;
      }
      
      #btt {
      	width: 100%;
      }
      .team {
      	font-size: 22px;
      	text-align: center;
      	padding-top: 10px;
      	margin-left: 0px;
      }
      
      #drah {
      	padding-left: 0px;
      	margin-left: 0px;
      }

	  #dsowag {
	  	padding-left: 0px;
	  	padding-right: 0px;
	  }
	  #inner {
	  	margin-left: 0px;
	  }
	  #collapseOne {
	  	margin-left: 0px;
	  }
	  .scudo {
	  	margin-bottom: 10px;
	  	text-align: center;
	  }
	  .score {
	  	font-size: 14px;
	  	text-align: center;
	  	padding-top: 10px;
	  	margin-left: 0px;
	  }
    </style>

  </head>

  <body>
  <div class="navbar"></div>

    <div class="container">
    <div class="row accordion" id="accordion2">
    <div class="span10 offset1 well accordion-group" id="dsowag">
    <div class="row accordion-heading" id="drah">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
			<div class="span1 scudo"> <img src="/roma.png" alt="" /></div>
			<p class="span3 team">A.S. Roma</p>
			<p class="span2 team">1 - 2</p>
			<p class="span3 team">Genoa F.C.</p>
			<div class="span1 scudo"> <img src="/genoa.png" alt="" /></div>			
		</a>
	</div>
	<div id="collapseOne" class="accordion-body collapse in span10">
		<div class="row accordion-inner" id="inner">
			<div class="span1"></div>
			<div class="span3 offset1 score">7' Totti</div>
			<div class="span2 score"></div>
			<div class="span3 offset2 score">14' Borriello</div>
			<div class="span1"></div>
		</div>
	</div>
	</div>
	</div>
	</div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/jquery.js"></script>
    <script src="/bootstrap.js"></script>
    <script src="/bootstrap-transition.js"></script>
    <script src="/bootstrap-alert.js"></script>
    <script src="/bootstrap-modal.js"></script>
    <script src="/bootstrap-dropdown.js"></script>
    <script src="/bootstrap-scrollspy.js"></script>
    <script src="/bootstrap-tab.js"></script>
    <script src="/bootstrap-tooltip.js"></script>
    <script src="/bootstrap-popover.js"></script>
    <script src="/bootstrap-button.js"></script>
    <script src="/bootstrap-collapse.js"></script>
    <script src="/bootstrap.js/bootstrap-collapse.js"></script>
    <script src="/bootstrap-carousel.js"></script>
    <script src="/bootstrap-typeahead.js"></script>

  </body>
</html>
